SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
SSL_CERTIFICATE_KEY_PASSWORD_PATH=..\..\..\Certificates\password
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
ALLOWED_CLIENT_URLS=https://localhost.loginvsi.com:3000;https://localhost.loginvsi.com:4200
GATEWAY_PORT=3000
COMPOSE_PROJECT_NAME=Product

